@font-face
  font-display: swap
  font-family: 'druck_medium'
  src: url(~static/fonts/druktextwidecyr-medium.ttf)

@font-fase
  font-display: swap
  font-family: 'paragraph'
  src: url('~static/fonts/gara.ttf')