*, *:after, *:before
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background: #1a1a1a
  color: #e0e0e0

h1, h2, h3, h4, h5, h6
  font-family: 'druck_medium'
  text-shadow: none

a
  color: #007ACC
  &:hover
    color: #FF7F50

li
  text-align: justify

.content, p, span
  font-family: 'paragraph'
  white-space: pre-line

.blackout
  width: 100%
  height: 100%
  background: #000
  position: absolute
  top: 0
  left: 0
  opacity: 0
  z-index: -1
.large
  width: 100%
  min-height: 100vh

// скролл
.scroller
    overflow-x: scroll
    padding: 10px
    display: flex
    // justify-content: space-between
    scroll-snap-type: x mandatory
    // @media only screen and (max-width: 1215px)
        // justify-content: left
    // @media only screen and (max-width: 1023px)
        // justify-content: left
.itm
    flex: 0 0 calc( 100% / 4)
    display: flex
    justify-content: center
    scroll-snap-align: center
    @media only screen and (max-width: 1215px)
        flex: 0 0 calc( 100% / 2)
    @media only screen and (max-width: 1023px)
        flex: 0 0 calc( 100%)
.orange
  color: #ed6b3a
.blue
  color: #1a2036
.hit
  border: 2px solid #ed6b3a !important