.button-wrap
  // z-index: 1

button 
  appearance: none
  background-color: transparent
  // border: 0.125em solid #4a4a4a
  border: 0.125em solid #1a2036
  border-radius: 0.9375em
  box-sizing: border-box
  color: #1a2036
  cursor: pointer
  display: inline-block
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: 14px
  font-weight: 600
  line-height: normal
  margin: 1.5em 0
  min-height: 1em
  min-width: 0
  outline: none
  padding: 1em 2.3em
  text-align: center
  text-decoration: none
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1)
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  will-change: transform
  // z-index: 1

button:disabled 
  pointer-events: none


button:hover 
  color: #fff
  background-color: #1a2036
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px
  transform: translateY(-2px)


button:active 
  box-shadow: none
  transform: translateY(0)
